global:
  scrape_interval: 15s

scrape_configs:
  - job_name: "mangapark_parser"
    scrape_interval: 15s
    static_configs:
      # - targets: ["mangapark_parser:8080"]
     - targets:
          - "172.23.111.103:8080"